html, body
  margin: 0
  padding: 0
  overflow: hidden
  -webkit-user-select: none
  height: 100%
  width: 100%

html
  background: black

$rad: 10px

body 
  background: #ddd
  border-radius: $rad
  -webkit-transition: all 0.5s


nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background: #eee
  border-radius: $rad $rad 0 0
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.1)
  padding: 10px 0 15px
  text-align: center
  font-size: 20px
  font-family: Replica-mono, Inconslata, Consolas, monospace
  color: #ccc
  -webkit-transition: all 0.5s

.open
  background: #bbb 
  nav
    background: #ccc

* 
  -webkit-box-sizing: border-box

.box 
  padding: 40px
  margin: -40px
  background: gray
  border-radius: 50%
  display: inline-block
  position: absolute

.head
  display: inline-block
  position: absolute
  .inner
    padding: 40px
    margin: -40px
    border-radius: 50%
    background: gray
    background-image: url(http://placekitten.com/80/80)
    -webkit-transition: all 0.1s
    box-shadow: inset 0 0 0 3px white, inset 0 1px 2px 5px rgba(0,0,0,0.1), 0 1px 6px rgba(0,0,0,0.2)
    &:active
      -webkit-transform: scale(0.9)
  &:hover 
    background: #666
#gravitator 
  background: gray
  opacity: 0.3
  padding: 5px
  margin: -5px

.chat 
  position: fixed
  background: white
  left: 0px
  top: 130px
  width: 200px
  height: 500px
  width: 100vw
  border-radius: 5px
  -webkit-transform-origin: 100% -3%
  -webkit-transform: scale(0.2, 0)
  -webkit-transition: all 0.1s
  padding: 20px
  box-shadow: 0 0 10px rgba(0,0,0,0.1)

.chat::before 
  content: ""
  border: 15px solid transparent
  border-bottom-color: white
  position: absolute
  top: -30px
  right: 35px

.open .chat 
  -webkit-transform: scale(1)


#close
  .inner
    background-image: url(http://placedog.com/80/80)

// .close
//   position: fixed
//   bottom: 0px
//   left: 0
//   right: 0
//   padding: 20vh 0
//   text-align: center
//   background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.1) 57%,rgba(0,0,0,0.2) 100%)
//   -webkit-transform: translate3d(0,100%,0)
//   -webkit-transition: all 0.1s
//   opacity: 0
//   .closable  &
//     opacity: 1
//     -webkit-transform: translate3d(0,0,0)
